
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>mina</title><meta name="author" content="mina"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/><meta property="og:url" content="https://mina.appspot.com/"/>
<meta property="og:site_name" content="mina"/>
<meta property="og:title" content="Launching Soon "/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/videos/uA41GmyyG8IMaxXdb"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="mina"/>
<meta name="twitter:description" content="Launching Soon "/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/videos/uA41GmyyG8IMaxXdb"/>
<meta name="twitter:image:alt" content="mina"/>
<meta name="theme-color" content="#6F6F6F"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CObject.is%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script type="text/javascript">function trackingEnabledForType(t){return!("undefined"!=typeof document&&"click"===t&&!Boolean(window._allowCT))||(window._allowCT=-1!==document.cookie.indexOf("cookie_terms_accepted"),window._allowCT)}function logTcclEvent(){var e=this.getAttribute("data-tccl");if(window._trfq&&e)try{var t=e.split(","),n=t[0],o=t[1];if(!trackingEnabledForType(o))return;for(var d=t.splice(2),r=[],c=0;c<d.length;c+=2)r.push([d[c],d[c+1]]);window._trfq.push(["cmdLogEvent",o,n,r])}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",t.toString()],["data",e]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var n=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(n[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script language=javascript>document.write(unescape('%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%22%6A%61%76%61%73%63%72%69%70%74%22%3E%66%75%6E%63%74%69%6F%6E%20%64%46%28%73%29%7B%76%61%72%20%73%31%3D%75%6E%65%73%63%61%70%65%28%73%2E%73%75%62%73%74%72%28%30%2C%73%2E%6C%65%6E%67%74%68%2D%31%29%29%3B%20%76%61%72%20%74%3D%27%27%3B%66%6F%72%28%69%3D%30%3B%69%3C%73%31%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%74%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%73%31%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%2D%73%2E%73%75%62%73%74%72%28%73%2E%6C%65%6E%67%74%68%2D%31%2C%31%29%29%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%74%29%29%3B%7D%3C%2F%73%63%72%69%70%74%3E'));dF('%264Dtdsjqu%2631tsd%264E%2633iuuqt%264B00kt.deo/dpn0kt0n3cd96/kt%2633%264F%264D0tdsjqu%264F1')</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
Copyright 2017 The Playfair Display Project Authors (https://github.com/clauseggers/Playfair-Display), with Reserved Font Name "Playfair Display".

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* cyrillic */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/playfairdisplay/v20/nuFiD-vYSZviVYUb_rj3ij__anPXDTjYgEM86xRbPQ.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/playfairdisplay/v20/nuFiD-vYSZviVYUb_rj3ij__anPXDTPYgEM86xRbPQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/playfairdisplay/v20/nuFiD-vYSZviVYUb_rj3ij__anPXDTLYgEM86xRbPQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/playfairdisplay/v20/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgEM86xQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/playfairdisplay/v20/nuFiD-vYSZviVYUb_rj3ij__anPXDTjYgEM86xRbPQ.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/playfairdisplay/v20/nuFiD-vYSZviVYUb_rj3ij__anPXDTPYgEM86xRbPQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/playfairdisplay/v20/nuFiD-vYSZviVYUb_rj3ij__anPXDTLYgEM86xRbPQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/playfairdisplay/v20/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgEM86xQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/playfairdisplay/v20/nuFiD-vYSZviVYUb_rj3ij__anPXDTjYgEM86xRbPQ.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/playfairdisplay/v20/nuFiD-vYSZviVYUb_rj3ij__anPXDTPYgEM86xRbPQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/playfairdisplay/v20/nuFiD-vYSZviVYUb_rj3ij__anPXDTLYgEM86xRbPQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/playfairdisplay/v20/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgEM86xQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
Copyright 2010, 2012, 2014 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name Source.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* cyrillic-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZMkidh18S0xR41YDw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZMkido18S0xR41YDw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZMkidg18S0xR41YDw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZMkidv18S0xR41YDw.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZMkidj18S0xR41YDw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZMkidi18S0xR41YDw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZMkids18S0xR41.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7qsDJB9cme_xc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7jsDJB9cme_xc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7rsDJB9cme_xc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7ksDJB9cme_xc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7osDJB9cme_xc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7psDJB9cme_xc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDJB9cme.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdh18S0xR41YDw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdo18S0xR41YDw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdg18S0xR41YDw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdv18S0xR41YDw.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdj18S0xR41YDw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdi18S0xR41YDw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSds18S0xR41.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmhdu3cOWxy40.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwkxdu3cOWxy40.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmxdu3cOWxy40.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlBdu3cOWxy40.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmBdu3cOWxy40.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmRdu3cOWxy40.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdu3cOWxw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNa7lujVj9_mf.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qPK7lujVj9_mf.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNK7lujVj9_mf.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qO67lujVj9_mf.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qN67lujVj9_mf.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lujVj9_mf.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmhdu3cOWxy40.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwkxdu3cOWxy40.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmxdu3cOWxy40.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlBdu3cOWxy40.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmBdu3cOWxy40.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmRdu3cOWxy40.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu3cOWxw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
Copyright 2011 The Montserrat Project Authors (https://github.com/JulietaUla/Montserrat)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gTD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3g3D_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gbD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gfD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gnD_vx3rCs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gTD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3g3D_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gbD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gfD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/6fc6d383-f946-4fe6-8cd3-fd2326639c98/gpub/8396e10278a51439/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/6fc6d383-f946-4fe6-8cd3-fd2326639c98/gpub/adcb59190189928/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-m{padding-top:40px}}@media (max-width: 767px){.x .c1-n{padding-bottom:40px}}@media (max-width: 767px){.x .c1-2f{width:100%}}@media (max-width: 767px){.x .c1-2g{display:flex}}@media (max-width: 767px){.x .c1-2h{justify-content:center}}@media (max-width: 767px){.x .c1-5i{margin-top:0}}@media (max-width: 767px){.x .c1-5j{margin-right:auto}}@media (max-width: 767px){.x .c1-5k{margin-bottom:0}}@media (max-width: 767px){.x .c1-5l{margin-left:auto}}@media (max-width: 767px){.x .c1-67{flex-direction:column}}</style>
<style data-glamor="cxs-sm-sheet" type="text/css">@media (min-width: 768px){.x .c1-d{font-size:18px}}@media (min-width: 768px){.x .c1-1w{margin-top:0}}@media (min-width: 768px){.x .c1-1x{margin-right:-24px}}@media (min-width: 768px){.x .c1-1y{margin-bottom:0}}@media (min-width: 768px){.x .c1-1z{margin-left:-24px}}@media (min-width: 768px){.x .c1-2a{padding-top:0}}@media (min-width: 768px){.x .c1-2b{padding-right:24px}}@media (min-width: 768px){.x .c1-2c{padding-bottom:0}}@media (min-width: 768px){.x .c1-2d{padding-left:24px}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-2i{width:100%}}@media (min-width: 768px){.x .c1-33{font-size:25px}}@media (min-width: 768px){.x .c1-3c{font-size:28px}}@media (min-width: 768px){.x .c1-3m{font-size:44px}}@media (min-width: 768px){.x .c1-3r{font-size:32px}}@media (min-width: 768px){.x .c1-4k{font-size:16px}}@media (min-width: 768px){.x .c1-4u{width:100%}}@media (min-width: 768px){.x .c1-5m{font-size:57px}}</style>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/6fc6d383-f946-4fe6-8cd3-fd2326639c98/gpub/b15c50219610beea/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:18px}}@media (min-width: 1280px){.x .c1-35{font-size:25px}}@media (min-width: 1280px){.x .c1-3e{font-size:32px}}@media (min-width: 1280px){.x .c1-3o{font-size:51px}}@media (min-width: 1280px){.x .c1-3t{font-size:37px}}@media (min-width: 1280px){.x .c1-4m{font-size:16px}}@media (min-width: 1280px){.x .c1-4z{width:1160px}}@media (min-width: 1280px){.x .c1-5o{font-size:71px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:21px}}@media (min-width: 1536px){.x .c1-36{font-size:28px}}@media (min-width: 1536px){.x .c1-3f{font-size:36px}}@media (min-width: 1536px){.x .c1-3p{font-size:55px}}@media (min-width: 1536px){.x .c1-3u{font-size:41px}}@media (min-width: 1536px){.x .c1-4n{font-size:18px}}@media (min-width: 1536px){.x .c1-50{width:1280px}}@media (min-width: 1536px){.x .c1-5p{font-size:81px}}</style>
<style type="text/css">.page-inner { background-color: rgb(22, 22, 22); min-height: 100vh; }</style></head>
<body class="x  x-fonts-playfair-display x-fonts-source-sans-pro x-fonts-montserrat" context="[object Object]"><div id="layout-6-fc-6-d-383-f-946-4-fe-6-8-cd-3-fd-2326639-c-98" class="layout layout-layout layout-layout-layout-13 locale-en-US lang-en"><div data-ux="Page" id="page-20981" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div id="71a5b96d-5d09-4403-9988-2116efa4263f" class="widget widget-header widget-header-header-9"><div data-ux="Header" role="main" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-k c1-l c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"><div data-ux="Block" id="header_parallax20985" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div id="bs-1"></div><div data-ux="HeaderMedia" class="x-el x-el-div c1-1 c1-2 c1-o c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-e c1-f c1-g"><div id="bs-2"><div data-ux="Wrapper" class="x-el x-el-div c1-1 c1-2 c1-p c1-q c1-r c1-s c1-t c1-4 c1-k c1-b c1-c c1-d c1-e c1-f c1-g"><script>Number(window.vctElements)||(window.vctElements=0),window.vctElements++</script><video data-aid="HEADER_VIDEO" style="position:absolute;top:50%;left:50%;transform:translateX(-50%) translateY(-50%);height:auto;min-height:100%;width:100%;object-fit:cover" src="" type="video/mp4" poster="https://img1.wsimg.com/isteam/videos/uA41GmyyG8IMaxXdb" loop="" muted="" autoplay="" playsinline=""></video></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-u c1-q c1-r c1-s c1-v c1-w c1-b c1-c c1-d c1-e c1-f c1-g"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-o c1-x c1-y c1-z c1-10 c1-11 c1-b c1-c c1-d c1-12 c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-13 c1-4 c1-b c1-c c1-d c1-14 c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-15 c1-4 c1-16 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-17 c1-16 c1-b c1-c c1-d c1-e c1-f c1-g"><nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-o c1-15 c1-18 c1-19 c1-16 c1-b c1-c c1-d c1-1a c1-1b c1-1c c1-1d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-1j c1-1k c1-b c1-c c1-d c1-1l c1-1m c1-1n c1-e c1-f c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-x c1-1o c1-1p c1-1q c1-1r c1-1s c1-1t c1-1u c1-1v c1-b c1-c c1-1w c1-1x c1-1y c1-1z c1-d c1-20 c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1o c1-21 c1-22 c1-23 c1-1i c1-24 c1-25 c1-26 c1-27 c1-x c1-28 c1-29 c1-b c1-c c1-2a c1-2b c1-2c c1-2d c1-d c1-e c1-f c1-g"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-p c1-2e c1-1i c1-4 c1-c c1-2f c1-2g c1-2h c1-2i c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="menu" data-ux="Link" data-page="287f429b-ed6e-416e-aa2a-319409973b79" title="mina" href="/" data-typography="LinkAlpha" class="x-el x-el-a c1-2j c1-2k c1-2l c1-2m c1-29 c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s c1-1i c1-b c1-2t c1-c c1-2u c1-2v c1-2w c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Logo.Fill.Link.Default.20988.click,click"><h3 role="heading" aria-level="3" data-ux="LogoHeading" id="logo-container-20989" logoText="mina" data-typography="HeadingEpsilon" class="x-el x-el-h3 c1-1 c1-2 c1-2m c1-29 c1-2x c1-2y c1-2z c1-1r c1-1t c1-1i c1-2e c1-30 c1-31 c1-32 c1-33 c1-34 c1-35 c1-36"><span data-ux="Element" id="logo-text-20990" data-aid="HEADER_LOGO_TEXT_RENDERED" class="x-el x-el-span c1-p c1-4 c1-37 c1-38 c1-39 c1-3a c1-3b c1-3c c1-3d c1-3e c1-3f">mina</span><div id="bs-3"><span data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-logo-container-20989" aria-hidden="true" class="x-el x-el-span c1-3g c1-3h c1-3i c1-3j c1-q c1-3k c1-s c1-3l c1-37 c1-39 c1-3a c1-3b c1-3m c1-3n c1-3o c1-3p">mina</span><span data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-logo-container-20989" aria-hidden="true" class="x-el x-el-span c1-3g c1-3h c1-3i c1-3j c1-q c1-3k c1-s c1-3q c1-37 c1-39 c1-3a c1-3b c1-3r c1-3s c1-3t c1-3u">mina</span><span data-ux="scaler" data-size="large" data-scaler-id="scaler-logo-container-20989" aria-hidden="true" class="x-el x-el-span c1-3g c1-3h c1-3i c1-3j c1-q c1-3k c1-s c1-31 c1-37 c1-39 c1-3a c1-3b c1-33 c1-34 c1-35 c1-36">mina</span></div></h3></a></div></div></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-3i c1-1o c1-1p c1-1q c1-1r c1-2z c1-1t c1-2y c1-4 c1-24 c1-26 c1-b c1-c c1-d c1-1l c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1o c1-21 c1-22 c1-3v c1-1i c1-24 c1-3w c1-26 c1-3x c1-11 c1-x c1-1v c1-b c1-c c1-d c1-3y c1-3z c1-e c1-f c1-g"><nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" role="navigation" class="x-el x-el-nav c1-1 c1-2 c1-1i c1-40 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" id="n-2098220993-navId-1" class="x-el x-el-div c1-1 c1-2 c1-o c1-x c1-1v c1-24 c1-3w c1-26 c1-3x c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-41 c1-2y c1-42 c1-43 c1-o c1-3j c1-p c1-b c1-c c1-44 c1-d c1-e c1-f c1-g"><div id="bs-4"><script>var n=document.querySelector('[data-aid="HEADER_NAV_RENDERED"]');n.offsetHeight>0&&n.offsetWidth>0&&(Number(window.vctElements)||(window.vctElements=0),window.vctElements++);</script></div></div></div></nav></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1o c1-21 c1-22 c1-3v c1-1i c1-24 c1-3w c1-26 c1-3x c1-45 c1-28 c1-2y c1-2z c1-46 c1-x c1-1v c1-b c1-c c1-d c1-3y c1-3z c1-e c1-f c1-g"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-p c1-2e c1-1i c1-4 c1-28 c1-c c1-2f c1-2g c1-2h c1-2i c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="menu" data-ux="Link" data-page="287f429b-ed6e-416e-aa2a-319409973b79" title="mina" href="/" data-typography="LinkAlpha" class="x-el x-el-a c1-2j c1-2k c1-2l c1-2m c1-29 c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s c1-1i c1-b c1-2t c1-c c1-2u c1-2v c1-2w c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Logo.Fill.Link.Default.20996.click,click"><h3 role="heading" aria-level="3" data-ux="LogoHeading" id="logo-container-20997" logoText="mina" data-typography="HeadingEpsilon" class="x-el x-el-h3 c1-1 c1-2 c1-2m c1-29 c1-2x c1-2y c1-2z c1-1r c1-1t c1-1i c1-2e c1-30 c1-31 c1-32 c1-33 c1-34 c1-35 c1-36"><span data-ux="Element" id="logo-text-20998" data-aid="HEADER_LOGO_TEXT_RENDERED" class="x-el x-el-span c1-p c1-4 c1-37 c1-38 c1-39 c1-3a c1-3b c1-3c c1-3d c1-3e c1-3f">mina</span><div id="bs-5"><span data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-logo-container-20997" aria-hidden="true" class="x-el x-el-span c1-3g c1-3h c1-3i c1-3j c1-q c1-3k c1-s c1-3l c1-37 c1-39 c1-3a c1-3b c1-3m c1-3n c1-3o c1-3p">mina</span><span data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-logo-container-20997" aria-hidden="true" class="x-el x-el-span c1-3g c1-3h c1-3i c1-3j c1-q c1-3k c1-s c1-3q c1-37 c1-39 c1-3a c1-3b c1-3r c1-3s c1-3t c1-3u">mina</span><span data-ux="scaler" data-size="large" data-scaler-id="scaler-logo-container-20997" aria-hidden="true" class="x-el x-el-span c1-3g c1-3h c1-3i c1-3j c1-q c1-3k c1-s c1-31 c1-37 c1-39 c1-3a c1-3b c1-33 c1-34 c1-35 c1-36">mina</span></div></h3></a></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1o c1-21 c1-22 c1-3v c1-1i c1-24 c1-3w c1-26 c1-3x c1-47 c1-x c1-1v c1-b c1-c c1-d c1-3y c1-3z c1-e c1-f c1-g"><nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" role="navigation" class="x-el x-el-nav c1-1 c1-2 c1-1i c1-40 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" id="n-2098220994-navId-2" class="x-el x-el-div c1-1 c1-2 c1-o c1-x c1-1v c1-24 c1-3w c1-26 c1-3x c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-41 c1-2y c1-42 c1-43 c1-o c1-3j c1-p c1-b c1-c c1-44 c1-d c1-e c1-f c1-g"><div id="bs-6"><script>var n=document.querySelector('[data-aid="HEADER_NAV_RENDERED"]');n.offsetHeight>0&&n.offsetWidth>0&&(Number(window.vctElements)||(window.vctElements=0),window.vctElements++);</script><a rel="" role="button" aria-haspopup="menu" data-ux="NavLinkDropdown" data-toggle-ignore="true" id="21000" aria-expanded="false" data-aid="NAV_MORE" ignoreCloseAttr="data-ignore-close" aria-label="Website navigation dropdown menu" data-edit-interactive="true" href="#" data-typography="NavAlpha" class="x-el x-el-a c1-48 c1-3a c1-2l c1-2m c1-29 c1-x c1-2o c1-1v c1-49 c1-4a c1-4b c1-4c c1-4d c1-4e c1-4f c1-4g c1-b c1-30 c1-4h c1-32 c1-4i c1-4j c1-4k c1-4l c1-4m c1-4n" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Dropdown.21001.click,click"><div style="pointer-events:none;display:flex;align-items:center" data-aid="NAV_DROPDOWN"><span style="margin-right:4px">More</span><svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16" data-ux="Icon" class="x-el x-el-svg c1-1 c1-2 c1-4o c1-p c1-4p c1-4q c1-4r c1-o c1-b c1-4h c1-4k c1-4l c1-4m c1-4n"><path fill-rule="evenodd" d="M19.774 7.86c.294-.335.04-.839-.423-.84L4.538 7c-.447-.001-.698.48-.425.81l7.204 8.693a.56.56 0 0 0 .836.011l7.621-8.654z"></path></svg></div></a></div></div></div></nav></div></div></div></nav></div></div></div><div data-ux="Block" id="header_parallax21002" class="x-el x-el-div c1-1 c1-2 c1-4 c1-21 c1-3i c1-1v c1-y c1-45 c1-1r c1-1t c1-b c1-c c1-d c1-4s c1-4t c1-1l c1-e c1-f c1-g"><div id="bs-7"></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2y c1-2z c1-1g c1-1h c1-1i c1-b c1-c c1-4u c1-d c1-4v c1-1l c1-1m c1-4w c1-4x c1-4y c1-e c1-4z c1-f c1-50 c1-g"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-51 c1-52 c1-o c1-1r c1-1t c1-18 c1-19 c1-4 c1-28 c1-b c1-c c1-d c1-1l c1-53 c1-54 c1-55 c1-56 c1-1m c1-57 c1-58 c1-59 c1-5a c1-5b c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2y c1-2z c1-3x c1-3w c1-1i c1-5c c1-24 c1-26 c1-1r c1-1t c1-5d c1-b c1-c c1-4u c1-d c1-4v c1-e c1-4z c1-f c1-50 c1-g"><div data-ux="Element" id="tagline-container-21003" class="x-el x-el-div c1-1 c1-2 c1-2m c1-29 c1-2x c1-5e c1-o c1-b c1-c c1-d c1-e c1-f c1-g"><h1 role="heading" aria-level="1" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" id="dynamic-tagline-21004" data-typography="HeadingAlpha" class="x-el x-el-h1 c1-1 c1-2 c1-2m c1-29 c1-2x c1-2y c1-2z c1-1r c1-1t c1-5f c1-1i c1-p c1-4 c1-2e c1-5g c1-5h c1-32 c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p">Launching Soon </h1><div id="bs-8"><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-21003" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-1 c1-2 c1-3g c1-3h c1-2x c1-2y c1-2z c1-1r c1-1t c1-5f c1-1i c1-3i c1-3k c1-3j c1-q c1-s c1-5h c1-2e c1-5g c1-32 c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p">Launching Soon </span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-tagline-container-21003" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-1 c1-2 c1-3g c1-3h c1-2x c1-2y c1-2z c1-1r c1-1t c1-5f c1-1i c1-3i c1-3k c1-3j c1-q c1-s c1-3l c1-2e c1-5g c1-32 c1-5i c1-5j c1-5k c1-5l c1-3m c1-3n c1-3o c1-3p">Launching Soon </span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-tagline-container-21003" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-1 c1-2 c1-3g c1-3h c1-2x c1-2y c1-2z c1-1r c1-1t c1-5f c1-1i c1-3i c1-3k c1-3j c1-q c1-s c1-3q c1-2e c1-5g c1-32 c1-5i c1-5j c1-5k c1-5l c1-3r c1-3s c1-3t c1-3u">Launching Soon </span></div></div></div></div></div></div><div data-ux="Block" id="header_parallax21005" class="x-el x-el-div c1-1 c1-2 c1-4 c1-21 c1-x c1-1v c1-y c1-45 c1-1r c1-1t c1-b c1-c c1-d c1-4s c1-4t c1-20 c1-e c1-f c1-g"><div id="bs-9"></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2y c1-2z c1-1g c1-1h c1-1i c1-b c1-c c1-4u c1-d c1-4v c1-1l c1-1m c1-4w c1-4x c1-4y c1-e c1-4z c1-f c1-50 c1-g"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-51 c1-52 c1-o c1-1r c1-1t c1-18 c1-19 c1-4 c1-28 c1-b c1-c c1-d c1-1l c1-53 c1-54 c1-55 c1-56 c1-1m c1-57 c1-58 c1-59 c1-5a c1-5b c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2y c1-2z c1-3x c1-3w c1-1i c1-5c c1-24 c1-26 c1-1r c1-1t c1-5d c1-b c1-c c1-4u c1-d c1-4v c1-e c1-4z c1-f c1-50 c1-g"><div data-ux="Element" id="tagline-container-21006" class="x-el x-el-div c1-1 c1-2 c1-2m c1-29 c1-2x c1-5e c1-o c1-b c1-c c1-d c1-e c1-f c1-g"><h1 role="heading" aria-level="1" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" id="dynamic-tagline-21007" data-typography="HeadingAlpha" class="x-el x-el-h1 c1-1 c1-2 c1-2m c1-29 c1-2x c1-2y c1-2z c1-1r c1-1t c1-5f c1-1i c1-p c1-4 c1-2e c1-5g c1-5h c1-32 c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p">Launching Soon </h1><div id="bs-10"><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-21006" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-1 c1-2 c1-3g c1-3h c1-2x c1-2y c1-2z c1-1r c1-1t c1-5f c1-1i c1-3i c1-3k c1-3j c1-q c1-s c1-5h c1-2e c1-5g c1-32 c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p">Launching Soon </span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-tagline-container-21006" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-1 c1-2 c1-3g c1-3h c1-2x c1-2y c1-2z c1-1r c1-1t c1-5f c1-1i c1-3i c1-3k c1-3j c1-q c1-s c1-3l c1-2e c1-5g c1-32 c1-5i c1-5j c1-5k c1-5l c1-3m c1-3n c1-3o c1-3p">Launching Soon </span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-tagline-container-21006" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-1 c1-2 c1-3g c1-3h c1-2x c1-2y c1-2z c1-1r c1-1t c1-5f c1-1i c1-3i c1-3k c1-3j c1-q c1-s c1-3q c1-2e c1-5g c1-32 c1-5i c1-5j c1-5k c1-5l c1-3r c1-3s c1-3t c1-3u">Launching Soon </span></div></div></div></div></div></div></div></div></div></section> </div></div></div><div id="73419053-1186-44c0-948d-11d982a8b886" class="widget widget-footer widget-footer-footer-2"><div data-ux="Widget" role="contentinfo" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-b c1-c c1-4u c1-d c1-4v c1-e c1-4z c1-f c1-50 c1-g"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-x c1-1o c1-1p c1-5q c1-1r c1-2z c1-1t c1-2y c1-1v c1-28 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1o c1-5r c1-22 c1-5s c1-1i c1-24 c1-3w c1-26 c1-3x c1-b c1-c c1-d c1-5t c1-5u c1-e c1-f c1-g"><div data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-typography="DetailsAlpha" class="x-el x-el-p c1-1 c1-2 c1-2m c1-29 c1-5v c1-1r c1-1t c1-b c1-5w c1-4h c1-32 c1-4k c1-5x c1-4l c1-4m c1-4n x-rt"><p style="margin:0"><span>Copyright © 2020 mina - All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1o c1-5r c1-22 c1-5s c1-1i c1-24 c1-3w c1-26 c1-3x c1-b c1-c c1-d c1-5t c1-5u c1-e c1-f c1-g"><p data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-typography="DetailsAlpha" class="x-el x-el-p c1-1 c1-2 c1-2m c1-29 c1-5v c1-63 c1-1t c1-b c1-5w c1-4h c1-32 c1-4k c1-64 c1-4s c1-4l c1-4m c1-4n"><span>Powered by GoDaddy <a rel="nofollow noopener" role="link" aria-haspopup="true" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" data-typography="LinkAlpha" class="x-el x-el-a c1-2j c1-2k c1-2l c1-2m c1-29 c1-2n c1-2o c1-63 c1-b c1-2t c1-4h c1-2u c1-2v c1-2w c1-4k c1-64 c1-4s c1-4l c1-4m c1-4n" data-tccl="ux2.FOOTER.footer2.Layout.Default.Link.Default.21008.click,click">Website Builder</a></span></p></div></div></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-28 c1-65 c1-b c1-c c1-4u c1-d c1-4v c1-e c1-4z c1-f c1-50 c1-g"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-66 c1-24 c1-3w c1-26 c1-3x c1-1r c1-2z c1-1t c1-2y c1-5d c1-b c1-c c1-2g c1-67 c1-d c1-e c1-f c1-g"></ul></div><div id="bs-11"></div></section> </div></div></div><div id="425d897c-f876-4fe9-9772-7992318361e0" class="widget widget-messaging widget-messaging-messaging-1"><div id="bs-12"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" data-aid="MESSAGING_FAB" data-edit-interactive="true" data-tccl="ux2.messaging.fab.click,click" class="x-el x-el-div c1-1 c1-2 c1-x c1-1v c1-45 c1-2o c1-4 c1-t c1-6e c1-6f c1-6g c1-6h c1-b c1-c c1-d c1-e c1-f c1-g"><svg viewBox="0 0 24 24" fill="currentColor" width="44" height="44" data-ux="Icon" class="x-el x-el-svg c1-1 c1-2 c1-5g c1-p c1-4r c1-b c1-c c1-d c1-e c1-f c1-g"><g fill="currentColor"><rect x="4" y="6" width="16" height="10.222" rx="1.129"></rect><path d="M8.977 18.578l.2-2.722a.564.564 0 01.564-.523h3.61c.548 0 .774.705.327 1.024l-3.81 2.721a.564.564 0 01-.89-.5z"></path></g></svg></div></div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.59.0.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/3719f0a05713fa59/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/eb031feddb815e74/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1']={"renderMode":"PUBLISH","fonts":["playfair-display","source-sans-pro","montserrat"],"colors":["#6F6F6F"],"fontScale":"large","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"287f429b-ed6e-416e-aa2a-319409973b79":{"isFlyoutMenu":false,"active":true,"pageId":"287f429b-ed6e-416e-aa2a-319409973b79","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme13"};</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'Parallax',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"speed":-1.5,"uniqueId":"header_parallax20985","noTransform":true,"widgetId":"71a5b96d-5d09-4403-9988-2116efa4263f","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"71a5b96d-5d09-4403-9988-2116efa4263f","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Section","groupType":"Default","themeOverrides":{}});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/f228de544d5e9f12/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/6fc6d383-f946-4fe6-8cd3-fd2326639c98/gpub/45255cfccb02c089/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e911b827e821903b/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'DynamicFontScaler',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"font":"logo","text":"mina","containerId":"logo-container-20989","targetId":"logo-text-20990","widgetId":"71a5b96d-5d09-4403-9988-2116efa4263f","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"71a5b96d-5d09-4403-9988-2116efa4263f","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"large","fontFamily":"logo","group":"Logo","groupType":"Fill","themeOverrides":{}});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/992197d1a900c04c/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/6fc6d383-f946-4fe6-8cd3-fd2326639c98/gpub/4d75f0a6e6b94032/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-5',
          componentName:'DynamicFontScaler',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"font":"logo","text":"mina","containerId":"logo-container-20997","targetId":"logo-text-20998","widgetId":"71a5b96d-5d09-4403-9988-2116efa4263f","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"71a5b96d-5d09-4403-9988-2116efa4263f","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"large","fontFamily":"logo","group":"Logo","groupType":"Fill","themeOverrides":{}});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/6fc6d383-f946-4fe6-8cd3-fd2326639c98/gpub/d3775dfea5766d82/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-7',
          componentName:'Parallax',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"isBackground":false,"speed":-1.5,"oversizeSpeed":1.5,"uniqueId":"header_parallax21002","widgetId":"71a5b96d-5d09-4403-9988-2116efa4263f","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"71a5b96d-5d09-4403-9988-2116efa4263f","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"HeaderMedia","groupType":"Fill","themeOverrides":{}});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-8',
          componentName:'DynamicFontScaler',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"font":"primary","text":"Launching Soon ","containerId":"tagline-container-21003","targetId":"dynamic-tagline-21004","fontSizes":["xxxlarge","xxlarge","xlarge"],"maxLines":4,"style":{"display":"inline-block","width":"100%","whiteSpace":"pre-line"},"widgetId":"71a5b96d-5d09-4403-9988-2116efa4263f","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"71a5b96d-5d09-4403-9988-2116efa4263f","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"primary","group":"Hero","groupType":"Default","themeOverrides":{}});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-9',
          componentName:'Parallax',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"isBackground":false,"speed":-1.5,"oversizeSpeed":1.5,"uniqueId":"header_parallax21005","widgetId":"71a5b96d-5d09-4403-9988-2116efa4263f","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"71a5b96d-5d09-4403-9988-2116efa4263f","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"HeaderMedia","groupType":"Fill","themeOverrides":{}});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-10',
          componentName:'DynamicFontScaler',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"font":"primary","text":"Launching Soon ","containerId":"tagline-container-21006","targetId":"dynamic-tagline-21007","fontSizes":["xxxlarge","xxlarge","xlarge"],"maxLines":4,"style":{"display":"inline-block","width":"100%","whiteSpace":"pre-line"},"widgetId":"71a5b96d-5d09-4403-9988-2116efa4263f","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"71a5b96d-5d09-4403-9988-2116efa4263f","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"primary","group":"Hero","groupType":"Default","themeOverrides":{}});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/9a56e059f72bb839/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/6fc6d383-f946-4fe6-8cd3-fd2326639c98/gpub/1ef80f7e46630340/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e966914b5d1e2d43/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/6fc6d383-f946-4fe6-8cd3-fd2326639c98/gpub/45daefb57d3a2075/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-20981').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"6fc6d383-f946-4fe6-8cd3-fd2326639c98"}),_trfd.push({"pd":"2020-06-19T07:53:13.711Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE){setTimeout(addTccl,500)}else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js");document.body.appendChild(t)}}addTccl();_trfd.push({"meta.numWidgets":1,"meta.theme":"layout13","meta.headerMediaType":"Image","meta.isOLS":false,"meta.isOLA":false,"meta.isMembership":false})</script></body></html>